[33mcommit 0b0a3d8c67f597db062188b1ae35dbb71355650c[m
Author: YanZongWei <1042372838@qq.com>
Date:   Wed Jun 29 16:50:47 2016 +0800

    addHello

[33mcommit 05f7fd553c5f26144fac9f4606c710c9186cb6ee[m
Author: YanZongWei <1042372838@qq.com>
Date:   Wed Jun 29 16:49:50 2016 +0800

    addHello

[33mcommit ef1ff1d7b1d9a22a6db68dafbe5a3094385885a1[m
Author: YanZongWei <1042372838@qq.com>
Date:   Wed Jun 29 16:44:20 2016 +0800

    add distributed

[33mcommit fc5a4eb01bdb395a579a69409d4d1c4e12192c56[m
Author: Lee <lee@lee-huohuo>
Date:   Wed Jun 29 16:31:29 2016 +0800

    readme
